*,body{
  top: 0;
  margin: 0;
  scrollbar-width: none;
}

#root{
  top: 0%;
  margin: 0;
  height: 100%;
  width: 100%;
}


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* High contrast mode styles */
  .high-contrast {
    --tw-text-opacity: 1;
    --tw-bg-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }

  /* Focus styles for better accessibility */
  *:focus-visible {
    @apply outline-none ring-2 ring-blue-500 ring-offset-2 ring-offset-white dark:ring-offset-gray-900;
  }

  /* Reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  /* Large text mode */
  .text-large {
    font-size: 1.2rem;
    line-height: 1.6;
  }

  .text-x-large {
    font-size: 1.4rem;
    line-height: 1.8;
  }
}

/* Skip to main content link */
.skip-to-main {
  @apply sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 
         focus:bg-white focus:dark:bg-gray-800 focus:px-4 focus:py-2 focus:rounded-lg 
         focus:shadow-lg focus:ring-2 focus:ring-blue-500;
}

.login{
  background: url("../Resources/signup_bg.jpg") no-repeat;
  background-size: cover;
}


.signup{
  background: url("../Resources/login_bg.jpg") no-repeat;
  background-size: cover; 
}
.next-arrow{
  border-right: 4px solid black;
  
}